/* reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: normal;
    text-align: justify;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* fin de reset */

@import 'vars';
@import 'general';
@import 'headerfooter';

/* fin */

/* --------------- ESTILO DE CADA PAGINA (Mobile First, media queries abajo) --------------- */

/* estilo pagina inicio */


/* portada */
#sec1home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url(../assets/img/portada1.jpg);
}

.logoMain {
    width: 70vw;
    max-width: 300px;
    margin-top: 60vh;
    margin-left: 15%;
    margin-right: 15%;
    transition: 0.1s;
}

@media (hover: hover) and (pointer: fine) {
    .logoMain:hover {
        transform: scale(102%);
        transition: 1s;
    }
}

/* ultimos lanzamientos */
#sec2Home {
    min-height: 110%;
    background-color: $black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lastRels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 2.3rem;
        font-size: 1.8rem;
        letter-spacing: -0.01em;
        max-width: 95vw;
    }
    iframe {
        max-width: 80vw;
        min-width: 250px;
    }
}

/* ultima noticia */
#sec3Home {
    background-image: linear-gradient(180deg, rgba(20,20,24,1) 0%, rgba(20, 20, 24, 0) 100%), url(../assets/img/portada4.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    height: fit-content;
}

@media (hover: hover) and (pointer: fine) {
    .noticia:hover {
        transform: scale(101%);
        transition: 0.2s linear;
    }
}

@media (hover: hover) and (pointer: fine) {
    .noticia a:hover {
        color: $white;
    }
}

.noticia a:active {
    color: $white;
}

.noticia {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 90vw;
    max-width: 1000px;
    background-color: $black;
    margin-top: 20%;
    margin-bottom: 10vh;
    transition: 0.2s;
    a {
        max-width: 100px;
        margin-left: auto;
        margin-right: 0;
    }
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;
        font-weight: 300;
        padding: 1.8em;
        text-align: right;
        max-width: 700px;
        h2 {
            font-weight: 700;
        }
        h2, p {
            margin-bottom: 1em;
            text-align: justify;
        }
    }
}

.notiFoto {
    background-image: url(../assets/img/noticia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}

/* fin estilo pagina inicio */

/* estilo pagina bio */

#sec1Bio {
    height: fit-content;
    background-image: url(../assets/img/biolr.jpg);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
}

.blackBar {
    grid-column: 1/4;
    height: min(3rem, 44px);
    width: 100%;
    background-color: $black;
    position: sticky;
    top: 0;
    z-index: 5;
}

.bio {
    grid-row: 2/3;
    width: 80vw;
    min-width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 60px;
    p {
        margin-bottom: 1em;
    }
    h1 {
        font-size: 3rem;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.firma {
    height: 50px;
    padding-bottom: 50px;
}

#sec2bio { 
    min-height: 80%;
    height: fit-content;
    background-image: url(../assets/img/thinker.jpg);
    background-position: right -220px top;
    background-attachment: scroll;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 2fr auto 0.5fr;
}

.contFrase {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    min-width: 260px; 
    height: fit-content;
    text-align: center;
    transition: 0.1s;
    div {
        font-family:'Catamaran','sans-serif';
        font-size: 10rem;
        line-height: 0.5em;
    }
}

@media (hover: hover) and (pointer: fine) {
    .contFrase:hover {
        transform: scale(101%);
        transition: 0.4s;
    }
}

.altaFrase {
    line-height: normal;
    span {
        font-family:'Catamaran','sans-serif';
        font-size: 0.000001rem;
        line-height: 0.001em;
        opacity: 0;
    }
    cite {
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        letter-spacing: 0.08em;
        font-size: calc(1.5rem + 1vw);
        line-height: 1em;
        text-transform: none;
    }
}

.autor {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1em;
    font-size: 1.6em;
    color: $red;
    font-weight: 500;
    span {
        color: $white;
        text-decoration: line-through $red;
        font-weight: 400;
    }
}

/* fin estilo pagina bio */

/* estilo pagina tour */

#sec0Tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background: linear-gradient(180deg, rgba(241,241,241,1) 0%, rgba(241,241,241,0) 50%, rgba(241,241,241,1) 100%), url(../assets/img/tour0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: unset;
    height: 40%;
    h1 {
        font-size: 2.2rem;
        text-align: center;
        transition: 0.1s;
        width: 10em;
        min-width: 260px;
    }
}

@media (hover: hover) and (pointer: fine) {
    #sec0Tour {
        h1:hover {
            transform: scale(102%);
            transition: 0.4s;
        }

    }
}


#sec1Tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 120px;
    padding-top: 60px;
    background-color: $almostwhite;
}

.gridTour {
    display: grid;
    height: max-content;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 40px;

}

.fecha {
    text-transform: uppercase;
    display: flex;
    min-height: 300px;
    width: 100%;
    max-width: 90vw;
    flex-direction: column;
    justify-content: space-between;
    max-height: max-content;
    transition: 0.1s;
}

#espacio {
    opacity: 0;
}

#cardFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 12px;
    padding-left: 12px;
    align-items: center;
    background-color: $black;
    min-height: 60px;
    height: fit-content;
}

.btnTour {
    font-size: 0.8rem;
}

.all {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.date {
    width: 2rem;
    text-align:center;
    margin-right: 4px;
    h2 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 0.8em;
    }
    h4 {
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.08em;
    }
}

.bar {
    height: 46px;
}

.nameLoc {
    margin-left: 6px;
    text-align: left;
    max-width: 100%;
    margin-bottom: 0.3rem;
    padding-right: 2rem;
    h2 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 0.2em;
    }
    h3 {
        font-size: 0.8em;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 1em;
    }
}

@media (hover: hover) and (pointer: fine) {
    .fecha:hover {
        transform: scale(101%);
        transition: 0.4s;
    }
}

#f1 {
    background-image: url(../assets/img/mangueras-musmanno.jpg);
    background-size: cover;
    background-position: center;
}

#f2 {
    background-image: url(https://canalc.com.ar/wp-content/uploads/2022/02/cosquin-rock.jpg);
    background-size: cover;
    background-position: center;
}

#f3 {
    background-image: url(https://billboard.com.ar/wp-content/uploads/2021/06/02-tomorrowland-2019-billboard-1548-1624482319-compressed-900x595.jpg);
    background-size: cover;
    background-position: center;
}

#f4 {
    background-image: url(https://www.cronista.com/files/image/292/292160/5ffe04dd98b91.jpg);
    background-size: cover;
    background-position: center;
}

/* fin estilo pagina tour */


/* estilo pagina lanzamientos */

.sec1Lanz {
    background-image: url(../assets/img/last-release.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gridSec1Lanz {
    max-width: 100vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto;
    gap: 20px;
    margin: auto auto;
    img {
        display: flex;
        grid-column: 2/3;
        grid-row: 2/3;
        min-width: 200px;
        width: 30vw;
        margin: auto;
        align-items: center;
        justify-content: center;
        transition: 0.1s;
    }
    div {
        display: flex;
        grid-column: 2/3;
        grid-row: 3/4;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h2 {
            font-size: 2.5rem;
            margin: 0.1em;
            margin-top: 0;
            line-height: 1em;
        }
        h3 {
            font-size: 4rem;
            margin-bottom: 0.3em;
        }
        h4 {
            font-weight: 500;
            color: $darkgray;
            font-size: 1.2rem;
            margin-bottom: 0.1em;
        }
        a {
            line-height: 2em;
        }
    }
}

.sixtypx {
    height: 60px;
}

@media (hover: hover) and (pointer: fine) {
    .gridSec1Lanz img:hover {
        transform: scale(102%);
        transition: 0.6s;
    }
}

.sec2Lanz {
    background-color: $almostwhite;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.whiteBack {
    height: min(3rem, 44px);
    width: 100%;
    position: sticky;
    top: 0;
    background-color: $almostwhite;
    z-index: 1;
}

.whiteBackTour {
    height: min(3rem, 44px);
    width: 100%;
    position: fixed;
    top: 0;
    background-color: $almostwhite;
    z-index: 1;
}

.grayBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 6vh;
    min-height: 40px;
    position: sticky;
    bottom: 0;
    transform: translate(0,20px);
    padding-bottom: 20px;
    width: 100%;
    background-color: $almostwhite;
    z-index: 1;
    transition: 0.1s;
    a {
        display: flex;
        font-size:calc(1rem + 0.5vh);
        text-align: center;
        color: $darkgray;
        max-width: 95vw;
    }
}

@media (hover: hover) and (pointer: fine) {
    .grayBack:hover {
        transform: translate(0px,16px);
        transition: 0.4s;
    }
}

.space {
    height: 1px;
}

#todos {
    height: 1px;
}

.flexSec2Lanz {
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 1000px;
    margin-top: 0.6rem;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
}

.relBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    h2 {
        display: block;
        font-size: 1.5rem;
        font-weight: 600;
        color: $darkgray;
        text-align: left;
        margin-bottom: 50px;
        margin-top: 100px;
        position: sticky;
        top: 60px;
        max-width: 90vw;
    }
}

.relItem {
    position: sticky;
    top: 100px;
    max-width: 260px;
    height: 0;
    padding-bottom: 100%;
    width: fit-content;
    color: #00000000;
    transition: 0.4s;
    margin-bottom: 40px;
    background-color: $black;
    a {
        width: 100%;
        height: 100%;
    }
    img {
        max-width: 100%;
        transition: 0.4s;
    }
    p {
        font-family: 'Raleway','sans serif';
        font-weight: 800;
        font-size: 2rem;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.relItem2 {
    position: relative;
    top: 100px;
    max-width: 260px;
    height: 0;
    padding-bottom: 100%;
    width: fit-content;
    color: #00000000;
    transition: 0.4s;
    margin-bottom: 200px;
    background-color: $black;
    h2 {
        position: absolute;
        top: 180px;
    }
    h3 {
        position: absolute;
        top: 310px;
        font-size: 1.5rem;
    }
    a {
        width: 100%;
        height: 100%;
    }
    img {
        max-width: 100%;
        transition: 0.4s;
    }
    p {
        font-family: 'Raleway','sans serif';
        font-weight: 800;
        font-size: 2rem;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (hover: hover) and (pointer: fine) {
    .relItem2:hover {
        color: $white;
        img {
            opacity: 0.3;
            filter: grayscale(40%);
        }
    }
}

@media (hover: hover) and (pointer: fine) {
    .relItem:hover {
        color: $white;
        img {
            opacity: 0.3;
            filter: grayscale(40%);
        }
    }
}

.sec3Lanz {
    background-image: url(../assets/img/nubes.jpg);
    min-height: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    p:first-child {
        font-size: 1.8rem;
        max-width: 80vw;
        line-height: normal;
        text-align: center;
    }
    input {
        text-align: center;
    }
}

.btnAction {
    font-size: 1.3rem;
    color: $black;
    opacity: 0.5;
    max-width: 80vw;
    text-align: center;
}

/* fin estilo pagina lanzamientos */


/* estilo pagina contacto */

.sec1Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $almostwhite;
    h1 {
        font-size: 3rem;
        margin-top: 10vh;
        margin-bottom: 5vh;
    }
}


@media (hover: hover) and (pointer: fine) {
    .sec1Contact h1:hover {
        transform: scale(101%);
        transition: 0.4s;
    }    
}

.gridForm {
    display: grid;
    width: 90vw;
    min-width: 260px;
    max-width: 800px;
    grid-template-rows: 30vh auto;
    background-color: $black;
    overflow: hidden;
    position: relative;
    transition: 0.1s;
    margin-bottom: 30px;
    form {
        grid-row: 2/3;
        max-width: 800px;
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
}

.fotitoCont {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/contacto.jpg);
    background-size: cover;
    background-position: center -50px;
    background-repeat: no-repeat;
}

.flexForm1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 300;
}

.completar {
    -webkit-appearance: none;
    background-color: #00000000;
    font-family: 'Barlow','sans serif';
    font-size: 1.2rem;
    border: none;
    border-bottom: solid 1px #757575;
    margin: 20px;
    text-align: left;
}

.mensaje {
    width: 80%;
    min-height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: none;
    color: $black;
    font-family: 'Barlow','sans-serif';
}

/* fin estilo pagina contacto */


/* RESPONSIVE: MEDIA QUERIES */

/* Phone Horizontal */
@media screen and (min-width: 576px) {
        
    /* home */
    .logoMain {
        max-width: 300px;
    }

    .noticia {
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
    
    .notiFoto {
        min-height: calc(260px + 1vw);
        height: 100%;
    }


    /* bio */
    .bio {
        width: 70vw;
        min-width: 400px;
    }

    #sec2bio { 

        background-size: cover;
        background-position: unset;
        background-position: center;
    }


    /* lanzamientos*/
    .gridSec1Lanz {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 90vw;
        img {
            grid-column: 2/3;
            grid-row: 1/2;
            min-width: 240px;
            width: 30vw;
            max-width: 400px;
            margin-left: 0;
        }
        div {
            grid-column: 1/2;
            grid-row: 1/2;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            h1 {
                font-size: 2.5rem;
                margin: 0;
                margin-bottom: 0.3em;
                margin-top: 0;
            }
        }
    }

    .gridRelBox {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        position: sticky;
        gap: 60px;
    }
    
    .relItem {
        margin-bottom: 0;
    }

    /* tour */  
    #sec0Tour {
        height: 65%;
        background-position: bottom;
        h1 {
            font-size: 3rem;
        }
    }

    /* contacto */
    .sec1Contact {
        h1 {
            font-size: 6rem;
        }
    }

    .gridForm {
        grid-template-rows: unset;
        grid-template-columns: 20vw auto;
        form {
            grid-row: unset;
            grid-column: 2/3;
            max-width: 800px;
            margin: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
    }
    
    .fotitoCont {
        grid-row: unset;
        grid-column: 1/2;
        background-position: center 0px;
    }
}

@media screen and (min-width: 700px) {

    /* bio */
    #sec1Bio {
        min-height: 100%;
        height: fit-content;
        background-image: url(../assets/img/bio.jpg);
        grid-template-columns: 1.8fr auto 0.5fr;
        grid-template-rows: 50px 4fr;
        grid-auto-rows: unset;
    }

    .contFrase {
        margin: unset;
        margin-left: 20px;
        width: 46%;
        text-align: right;
        align-items: unset;
        margin-top: 0;
        div {
            
            font-size: 0.00001rem;
            opacity: 0;
        }
    }

    
    .bio {
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: flex-start;
        min-width: 10vw;
        width: 40vw;
        max-width: 600px;
    }    

    .firma {
        right: 0;
        height: 70px;
    }

    
    .altaFrase span {
        font-size: 6rem;
        line-height: 0.001em;
        opacity: 1;
    }

}

/* Tablet */
@media screen and (min-width: 768px) {
    
    /* home */
    .lastRels {
        display: flex;
        flex-direction: row;
        margin-left: 5vw;
        margin-right: 5vw;
        h2 {
            text-align: right;
            margin-left: 0;
            font-size: 3rem;
            line-height: 1em;
        }
        iframe {
            max-width: 80vw;
            min-width: 20px;
        }
    }
    
    /* tour */

    #sec0Tour {
        height: 40%;
        h1 {
            font-size: 4rem;
        }
    }

    .gridTour {
        grid-template-columns: 1fr 1fr;
        gap: calc(20px + 2vw);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 300px;
    
    }
    
    .fecha {
        min-height: 400px;
        height: 30vw;
        max-height: 600px;
        max-width: 50vw;
    }
    
    #cardFlex {
        height: calc(30px + 3vw);
        max-height: 80px;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
    }
    
    .date {
        min-width: 2.5rem;
        padding: 0;
        margin: 0;
        margin-right: 0.4rem;

    }
    
    .bar {
        height: calc(40px + 0.6vw);
        max-height: 60px;
    }
    
    .nameLoc {
        margin-left: 0.8rem;
        margin-bottom: 0.4rem;
    }

    .fecha:nth-of-type(odd) {
        position: relative;
        bottom: 280px;
    }

    /* lanzamientos */
    .gridSec1Lanz {
        div {
            h2 {
                font-size: 3rem;
            }
        }
    }
}

/* Laptop & Desktop */
@media screen and (min-width: 1024px) {
   
    /* home */
    .logoMain {
        margin-top: 50vh;
        max-width: 400px;
    }

    .lastRels {
        h2 {
        font-size: 4rem;
        line-height: 1em;
        }
        iframe {
            max-width: 800px;
        }
    }

    /* lanzamientos */
    .relItem {
        max-width: 320px;
    }
    
    /* bio */
    #sec1Bio {
        grid-template-rows: 0.6fr 4fr auto;
    }

    /* tour */
    #sec0Tour {
        height: 60%;
        h1 {
            font-size: 5rem;
        }
    }
}

/* XL Desktop */
@media screen and (min-width: 1200px) {
    .logoMain {
        max-width: 700px;
    }

    .lastRels {
        h2 {
            font-size: 5rem;
            max-width: 50rem;
        }
    }
}


