@charset "UTF-8";
/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: normal;
  text-align: justify;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* fin de reset */
html {
  scroll-behavior: smooth;
  font-size: calc(12px + 0.390625vw);
  width: 100%;
  height: 100%;
}

input {
  text-decoration: none;
  border: none;
  font-family: unset;
  color: unset;
  width: fit-content;
  text-align: center;
}

button {
  color: #ffffff;
  border-style: solid #ff0040;
}

section {
  min-height: 100%;
  max-width: 100vw;
  padding: 0px;
  margin: 0px;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  background-color: #141418;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  height: 100%;
  width: 100%;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0em;
}

.underline, .underline:hover {
  text-decoration: underline;
  transition: 0.2s;
}

.button {
  padding: 0.6em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  background-color: #ff0040;
  border-radius: 0.4em;
  transition: 0.4s;
  text-align: center;
}

.semic {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.nocond {
  font-family: "Barlow", "sans serif";
  font-weight: 700;
  letter-spacing: 0.05em;
}

@media (hover: hover) and (pointer: fine) {
  .button:hover {
    background-color: #ff4775;
    transition: 0.4s;
  }
}
.button:active {
  background-color: #ff4775;
  transition: 0.4s;
}

.container {
  background: scroll no-repeat 50%;
  background-size: cover;
}

.scrollIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  padding-bottom: 20px;
  grid-column: 2/3;
  transition: 0.1s;
}
.scrollIcon p {
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.scrollIcon img {
  height: 26px;
}

@media (hover: hover) and (pointer: fine) {
  .scrollIcon:hover {
    transform: translate(0px, -4px);
    transition: 0.4s;
  }
}
/* selector de colores (aplicar una clase al texto deseado en html) */
.colorRed {
  color: #ff0040;
}

.colorBlack {
  color: #141418;
}

.colorGray {
  color: #dddddd;
}

.colorYellow {
  color: #fbde00;
}

.hiliteW {
  background-color: #ffffff;
}

.hiliteR {
  background-color: #ff0040;
}

.hiliteB {
  background-color: #141418;
}

/* fin */
.parallax-wrapper {
  width: 100vw;
  height: 100vh;
  padding-top: 20vh;
  box-sizing: border-box;
  transform-style: preserve-3d;
}

.parallax-wrapper::before {
  content: "";
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url("/trianglify.png");
  position: absolute;
  z-index: -1;
  transform: translateZ(-1px) scale(2);
}

.regular-wrapper {
  width: 100vw;
  height: 100vh;
  padding-top: 20vh;
  background-image: url("/trianglify2.png");
  z-index: 2;
  position: relative;
}

.content {
  margin: 0 auto;
  padding: 50px;
  width: 50%;
  background: #aaa;
}

/* estilo del navbar */
.headerMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  max-width: 100vw;
  z-index: 6;
}

.menuBtn {
  display: none;
}

nav {
  width: 100%;
}

.logoSm {
  height: 36px;
  margin-top: 6px;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 3;
}

.menu {
  font-weight: 800;
  font-size: 14px;
  padding: 0.6em;
  padding-top: 0;
  display: flex;
  float: right;
}

.menu li {
  margin-right: 0.6rem;
  margin-left: 0.6rem;
  padding-top: 0.6em;
  padding-left: 0.6em;
  padding-right: 0.6em;
  border: 0.4em solid rgba(0, 0, 0, 0);
  border-left: none;
  border-right: none;
}

.noS {
  transition: 0.2s;
}

@media (hover: hover) and (pointer: fine) {
  .menu .noS:hover {
    color: #ff0040;
    transition: 0.4s;
  }
}
.menu .noS:active {
  color: #ff0040;
  transition: 0.4s;
}

.menu .selected {
  padding-top: 0.6em;
  border: none;
  border-top: 0.4em solid #ff0040;
}

#selected {
  border-top: 0.5em solid #ff0040;
  color: #141418;
}

/* fin */
/* estilo del footer con grid y flex */
footer {
  display: grid;
  width: 100%;
  max-width: 100vw;
  grid-template-rows: 11rem 1fr 1.2rem;
  background-color: #141418;
  margin: 0 auto;
}
footer a {
  transition: 0.2s;
}
footer a:active {
  color: #ffffff;
}

@media (hover: hover) and (pointer: fine) {
  footer a:hover {
    color: #fff;
    transition: 0.4s;
  }
}
.foot1 {
  display: flex;
  width: 100%;
  overflow: hidden;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  grid-row: 1/2;
}

/* footer redes */
.redes {
  padding: 20px;
  line-height: 1.5em;
  padding-right: 5px;
}

.itemRed {
  display: flex;
  align-items: center;
  width: fit-content;
}
.itemRed img {
  height: 16px;
}
.itemRed a {
  padding-bottom: 2px;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}

/* footer datos del dise√±ador */
.dataDiseno {
  font-weight: 400;
  font-size: 1rem;
  text-align: right;
  padding: 1.2rem;
  padding-left: 5px;
}

.data2 a {
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0;
  align-items: center;
}
.data2 img {
  height: 1.5rem;
  margin-right: 0.3em;
  margin-top: 0.3em;
}

@media screen and (min-width: 992px) {
  .data2 a {
    transition: 1.2s cubic-bezier(0.32, 0, 0.67, 0);
  }
}
@media (hover: hover) and (pointer: fine) {
  .data2 a:hover, #easterEgg:hover {
    color: #fbde00;
    opacity: 1;
    transition: 0.4s;
  }
}
.data2 a:active, #easterEgg:active {
  color: #fbde00;
  opacity: 1;
  transition: 0.2s;
}

.data3 {
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 0.01em;
}

/* fin */
/* footer frase */
.foot2 {
  font-size: 0.8rem;
  font-weight: 200;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  max-width: 100%;
  grid-row: 2/3;
}

/* fin */
/* navbar query */
@media screen and (max-width: 1023px) {
  .logoSm {
    height: 42px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 3;
  }
  .headerMain {
    display: block;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
    background-color: #141418;
  }
  .menu {
    width: 100%;
    font-size: 1.2rem;
    padding: 0.6em;
    display: block;
    float: right;
    text-align: right;
    clear: both;
    padding: 0;
    max-height: 0;
    transition: 0.2s ease-out;
  }
  .menu .selected {
    border: none;
    color: #ff0040;
  }
  .menu li {
    color: unset;
    margin: 0;
    padding-bottom: 16px;
    padding-right: 24px;
    border: none;
  }
  .menu li:last-child {
    border-bottom: #3a3a3a solid 1px;
  }
  .menuIcon {
    padding: 24px 24px;
    position: relative;
    float: right;
    cursor: pointer;
  }
  .navIcon {
    background: #ffffff;
    display: block;
    height: 3px;
    width: 22px;
    position: relative;
    transition: background 0.15s ease-out;
  }
  .navIcon:before {
    background: #ffffff;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6px;
    transition: all 0.2s ease-out;
  }
  .navIcon:after {
    background: #ff0040;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -6px;
    transition: all 0.2s ease-out;
  }
  .menuBtn:checked ~ .menu {
    max-height: 100vh;
  }
  .menuBtn:checked ~ .menuIcon .navIcon {
    background: transparent;
  }
  .menuBtn:checked ~ .menuIcon .navIcon::before {
    transform: rotate(-225deg);
    top: 0px;
    background: #ff0040;
  }
  .menuBtn:checked ~ .menuIcon .navIcon:after {
    transform: rotate(225deg);
    top: 0px;
  }
}
/* fin */
/* --------------- ESTILO DE CADA PAGINA (Mobile First, media queries abajo) --------------- */
/* estilo pagina inicio */
/* portada */
#sec1home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url(../assets/img/portada1.jpg);
}

.logoMain {
  width: 70vw;
  max-width: 300px;
  margin-top: 60vh;
  margin-left: 15%;
  margin-right: 15%;
  transition: 0.1s;
}

@media (hover: hover) and (pointer: fine) {
  .logoMain:hover {
    transform: scale(102%);
    transition: 1s;
  }
}
/* ultimos lanzamientos */
#sec2Home {
  min-height: 110%;
  background-color: #141418;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lastRels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lastRels h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2.3rem;
  font-size: 1.8rem;
  letter-spacing: -0.01em;
  max-width: 95vw;
}
.lastRels iframe {
  max-width: 80vw;
  min-width: 250px;
}

/* ultima noticia */
#sec3Home {
  background-image: linear-gradient(180deg, rgb(20, 20, 24) 0%, rgba(20, 20, 24, 0) 100%), url(../assets/img/portada4.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: fit-content;
}

@media (hover: hover) and (pointer: fine) {
  .noticia:hover {
    transform: scale(101%);
    transition: 0.2s linear;
  }
}
@media (hover: hover) and (pointer: fine) {
  .noticia a:hover {
    color: #ffffff;
  }
}
.noticia a:active {
  color: #ffffff;
}

.noticia {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 90vw;
  max-width: 1000px;
  background-color: #141418;
  margin-top: 20%;
  margin-bottom: 10vh;
  transition: 0.2s;
}
.noticia a {
  max-width: 100px;
  margin-left: auto;
  margin-right: 0;
}
.noticia article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  font-weight: 300;
  padding: 1.8em;
  text-align: right;
  max-width: 700px;
}
.noticia article h2 {
  font-weight: 700;
}
.noticia article h2, .noticia article p {
  margin-bottom: 1em;
  text-align: justify;
}

.notiFoto {
  background-image: url(../assets/img/noticia.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
}

/* fin estilo pagina inicio */
/* estilo pagina bio */
#sec1Bio {
  height: fit-content;
  background-image: url(../assets/img/biolr.jpg);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

.blackBar {
  grid-column: 1/4;
  height: min(3rem, 44px);
  width: 100%;
  background-color: #141418;
  position: sticky;
  top: 0;
  z-index: 5;
}

.bio {
  grid-row: 2/3;
  width: 80vw;
  min-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 60px;
}
.bio p {
  margin-bottom: 1em;
}
.bio h1 {
  font-size: 3rem;
  padding-top: 16px;
  padding-bottom: 16px;
}

.firma {
  height: 50px;
  padding-bottom: 50px;
}

#sec2bio {
  min-height: 80%;
  height: fit-content;
  background-image: url(../assets/img/thinker.jpg);
  background-position: right -220px top;
  background-attachment: scroll;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 2fr auto 0.5fr;
}

.contFrase {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  min-width: 260px;
  height: fit-content;
  text-align: center;
  transition: 0.1s;
}
.contFrase div {
  font-family: "Catamaran", "sans-serif";
  font-size: 10rem;
  line-height: 0.5em;
}

@media (hover: hover) and (pointer: fine) {
  .contFrase:hover {
    transform: scale(101%);
    transition: 0.4s;
  }
}
.altaFrase {
  line-height: normal;
}
.altaFrase span {
  font-family: "Catamaran", "sans-serif";
  font-size: 0.000001rem;
  line-height: 0.001em;
  opacity: 0;
}
.altaFrase cite {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  letter-spacing: 0.08em;
  font-size: calc(1.5rem + 1vw);
  line-height: 1em;
  text-transform: none;
}

.autor {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 1em;
  font-size: 1.6em;
  color: #ff0040;
  font-weight: 500;
}
.autor span {
  color: #ffffff;
  text-decoration: line-through #ff0040;
  font-weight: 400;
}

/* fin estilo pagina bio */
/* estilo pagina tour */
#sec0Tour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  background: linear-gradient(180deg, rgb(241, 241, 241) 0%, rgba(241, 241, 241, 0) 50%, rgb(241, 241, 241) 100%), url(../assets/img/tour0.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: unset;
  height: 40%;
}
#sec0Tour h1 {
  font-size: 2.2rem;
  text-align: center;
  transition: 0.1s;
  width: 10em;
  min-width: 260px;
}

@media (hover: hover) and (pointer: fine) {
  #sec0Tour h1:hover {
    transform: scale(102%);
    transition: 0.4s;
  }
}
#sec1Tour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 120px;
  padding-top: 60px;
  background-color: #f1f1f1;
}

.gridTour {
  display: grid;
  height: max-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 40px;
}

.fecha {
  text-transform: uppercase;
  display: flex;
  min-height: 300px;
  width: 100%;
  max-width: 90vw;
  flex-direction: column;
  justify-content: space-between;
  max-height: max-content;
  transition: 0.1s;
}

#espacio {
  opacity: 0;
}

#cardFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 12px;
  padding-left: 12px;
  align-items: center;
  background-color: #141418;
  min-height: 60px;
  height: fit-content;
}

.btnTour {
  font-size: 0.8rem;
}

.all {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date {
  width: 2rem;
  text-align: center;
  margin-right: 4px;
}
.date h2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  line-height: 0.8em;
}
.date h4 {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.08em;
}

.bar {
  height: 46px;
}

.nameLoc {
  margin-left: 6px;
  text-align: left;
  max-width: 100%;
  margin-bottom: 0.3rem;
  padding-right: 2rem;
}
.nameLoc h2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 0.2em;
}
.nameLoc h3 {
  font-size: 0.8em;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1em;
}

@media (hover: hover) and (pointer: fine) {
  .fecha:hover {
    transform: scale(101%);
    transition: 0.4s;
  }
}
#f1 {
  background-image: url(../assets/img/mangueras-musmanno.jpg);
  background-size: cover;
  background-position: center;
}

#f2 {
  background-image: url(https://canalc.com.ar/wp-content/uploads/2022/02/cosquin-rock.jpg);
  background-size: cover;
  background-position: center;
}

#f3 {
  background-image: url(https://billboard.com.ar/wp-content/uploads/2021/06/02-tomorrowland-2019-billboard-1548-1624482319-compressed-900x595.jpg);
  background-size: cover;
  background-position: center;
}

#f4 {
  background-image: url(https://www.cronista.com/files/image/292/292160/5ffe04dd98b91.jpg);
  background-size: cover;
  background-position: center;
}

/* fin estilo pagina tour */
/* estilo pagina lanzamientos */
.sec1Lanz {
  background-image: url(../assets/img/last-release.jpg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridSec1Lanz {
  max-width: 100vw;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto;
  gap: 20px;
  margin: auto auto;
}
.gridSec1Lanz img {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  min-width: 200px;
  width: 30vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}
.gridSec1Lanz div {
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridSec1Lanz div h2 {
  font-size: 2.5rem;
  margin: 0.1em;
  margin-top: 0;
  line-height: 1em;
}
.gridSec1Lanz div h3 {
  font-size: 4rem;
  margin-bottom: 0.3em;
}
.gridSec1Lanz div h4 {
  font-weight: 500;
  color: #3a3a3a;
  font-size: 1.2rem;
  margin-bottom: 0.1em;
}
.gridSec1Lanz div a {
  line-height: 2em;
}

.sixtypx {
  height: 60px;
}

@media (hover: hover) and (pointer: fine) {
  .gridSec1Lanz img:hover {
    transform: scale(102%);
    transition: 0.6s;
  }
}
.sec2Lanz {
  background-color: #f1f1f1;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.whiteBack {
  height: min(3rem, 44px);
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #f1f1f1;
  z-index: 1;
}

.whiteBackTour {
  height: min(3rem, 44px);
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #f1f1f1;
  z-index: 1;
}

.grayBack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 6vh;
  min-height: 40px;
  position: sticky;
  bottom: 0;
  transform: translate(0, 20px);
  padding-bottom: 20px;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 1;
  transition: 0.1s;
}
.grayBack a {
  display: flex;
  font-size: calc(1rem + 0.5vh);
  text-align: center;
  color: #3a3a3a;
  max-width: 95vw;
}

@media (hover: hover) and (pointer: fine) {
  .grayBack:hover {
    transform: translate(0px, 16px);
    transition: 0.4s;
  }
}
.space {
  height: 1px;
}

#todos {
  height: 1px;
}

.flexSec2Lanz {
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 1000px;
  margin-top: 0.6rem;
  margin-bottom: 200px;
  justify-content: center;
  align-items: center;
}

.relBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}
.relBox h2 {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #3a3a3a;
  text-align: left;
  margin-bottom: 50px;
  margin-top: 100px;
  position: sticky;
  top: 60px;
  max-width: 90vw;
}

.relItem {
  position: sticky;
  top: 100px;
  max-width: 260px;
  height: 0;
  padding-bottom: 100%;
  width: fit-content;
  color: rgba(0, 0, 0, 0);
  transition: 0.4s;
  margin-bottom: 40px;
  background-color: #141418;
}
.relItem a {
  width: 100%;
  height: 100%;
}
.relItem img {
  max-width: 100%;
  transition: 0.4s;
}
.relItem p {
  font-family: "Raleway", "sans serif";
  font-weight: 800;
  font-size: 2rem;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.relItem2 {
  position: relative;
  top: 100px;
  max-width: 260px;
  height: 0;
  padding-bottom: 100%;
  width: fit-content;
  color: rgba(0, 0, 0, 0);
  transition: 0.4s;
  margin-bottom: 200px;
  background-color: #141418;
}
.relItem2 h2 {
  position: absolute;
  top: 180px;
}
.relItem2 h3 {
  position: absolute;
  top: 310px;
  font-size: 1.5rem;
}
.relItem2 a {
  width: 100%;
  height: 100%;
}
.relItem2 img {
  max-width: 100%;
  transition: 0.4s;
}
.relItem2 p {
  font-family: "Raleway", "sans serif";
  font-weight: 800;
  font-size: 2rem;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (hover: hover) and (pointer: fine) {
  .relItem2:hover {
    color: #ffffff;
  }
  .relItem2:hover img {
    opacity: 0.3;
    filter: grayscale(40%);
  }
}
@media (hover: hover) and (pointer: fine) {
  .relItem:hover {
    color: #ffffff;
  }
  .relItem:hover img {
    opacity: 0.3;
    filter: grayscale(40%);
  }
}
.sec3Lanz {
  background-image: url(../assets/img/nubes.jpg);
  min-height: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.sec3Lanz p:first-child {
  font-size: 1.8rem;
  max-width: 80vw;
  line-height: normal;
  text-align: center;
}
.sec3Lanz input {
  text-align: center;
}

.btnAction {
  font-size: 1.3rem;
  color: #141418;
  opacity: 0.5;
  max-width: 80vw;
  text-align: center;
}

/* fin estilo pagina lanzamientos */
/* estilo pagina contacto */
.sec1Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
.sec1Contact h1 {
  font-size: 3rem;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

@media (hover: hover) and (pointer: fine) {
  .sec1Contact h1:hover {
    transform: scale(101%);
    transition: 0.4s;
  }
}
.gridForm {
  display: grid;
  width: 90vw;
  min-width: 260px;
  max-width: 800px;
  grid-template-rows: 30vh auto;
  background-color: #141418;
  overflow: hidden;
  position: relative;
  transition: 0.1s;
  margin-bottom: 30px;
}
.gridForm form {
  grid-row: 2/3;
  max-width: 800px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.fotitoCont {
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background-image: url(../assets/img/contacto.jpg);
  background-size: cover;
  background-position: center -50px;
  background-repeat: no-repeat;
}

.flexForm1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 300;
}

.completar {
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Barlow", "sans serif";
  font-size: 1.2rem;
  border: none;
  border-bottom: solid 1px #757575;
  margin: 20px;
  text-align: left;
}

.mensaje {
  width: 80%;
  min-height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: none;
  color: #141418;
  font-family: "Barlow", "sans-serif";
}

/* fin estilo pagina contacto */
/* RESPONSIVE: MEDIA QUERIES */
/* Phone Horizontal */
@media screen and (min-width: 576px) {
  /* home */
  .logoMain {
    max-width: 300px;
  }
  .noticia {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }
  .notiFoto {
    min-height: calc(260px + 1vw);
    height: 100%;
  }
  /* bio */
  .bio {
    width: 70vw;
    min-width: 400px;
  }
  #sec2bio {
    background-size: cover;
    background-position: unset;
    background-position: center;
  }
  /* lanzamientos*/
  .gridSec1Lanz {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 90vw;
  }
  .gridSec1Lanz img {
    grid-column: 2/3;
    grid-row: 1/2;
    min-width: 240px;
    width: 30vw;
    max-width: 400px;
    margin-left: 0;
  }
  .gridSec1Lanz div {
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .gridSec1Lanz div h1 {
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 0.3em;
    margin-top: 0;
  }
  .gridRelBox {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    position: sticky;
    gap: 60px;
  }
  .relItem {
    margin-bottom: 0;
  }
  /* tour */
  #sec0Tour {
    height: 65%;
    background-position: bottom;
  }
  #sec0Tour h1 {
    font-size: 3rem;
  }
  /* contacto */
  .sec1Contact h1 {
    font-size: 6rem;
  }
  .gridForm {
    grid-template-rows: unset;
    grid-template-columns: 20vw auto;
  }
  .gridForm form {
    grid-row: unset;
    grid-column: 2/3;
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .fotitoCont {
    grid-row: unset;
    grid-column: 1/2;
    background-position: center 0px;
  }
}
@media screen and (min-width: 700px) {
  /* bio */
  #sec1Bio {
    min-height: 100%;
    height: fit-content;
    background-image: url(../assets/img/bio.jpg);
    grid-template-columns: 1.8fr auto 0.5fr;
    grid-template-rows: 50px 4fr;
    grid-auto-rows: unset;
  }
  .contFrase {
    margin: unset;
    margin-left: 20px;
    width: 46%;
    text-align: right;
    align-items: unset;
    margin-top: 0;
  }
  .contFrase div {
    font-size: 0.00001rem;
    opacity: 0;
  }
  .bio {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: flex-start;
    min-width: 10vw;
    width: 40vw;
    max-width: 600px;
  }
  .firma {
    right: 0;
    height: 70px;
  }
  .altaFrase span {
    font-size: 6rem;
    line-height: 0.001em;
    opacity: 1;
  }
}
/* Tablet */
@media screen and (min-width: 768px) {
  /* home */
  .lastRels {
    display: flex;
    flex-direction: row;
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .lastRels h2 {
    text-align: right;
    margin-left: 0;
    font-size: 3rem;
    line-height: 1em;
  }
  .lastRels iframe {
    max-width: 80vw;
    min-width: 20px;
  }
  /* tour */
  #sec0Tour {
    height: 40%;
  }
  #sec0Tour h1 {
    font-size: 4rem;
  }
  .gridTour {
    grid-template-columns: 1fr 1fr;
    gap: calc(20px + 2vw);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 300px;
  }
  .fecha {
    min-height: 400px;
    height: 30vw;
    max-height: 600px;
    max-width: 50vw;
  }
  #cardFlex {
    height: calc(30px + 3vw);
    max-height: 80px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .date {
    min-width: 2.5rem;
    padding: 0;
    margin: 0;
    margin-right: 0.4rem;
  }
  .bar {
    height: calc(40px + 0.6vw);
    max-height: 60px;
  }
  .nameLoc {
    margin-left: 0.8rem;
    margin-bottom: 0.4rem;
  }
  .fecha:nth-of-type(odd) {
    position: relative;
    bottom: 280px;
  }
  /* lanzamientos */
  .gridSec1Lanz div h2 {
    font-size: 3rem;
  }
}
/* Laptop & Desktop */
@media screen and (min-width: 1024px) {
  /* home */
  .logoMain {
    margin-top: 50vh;
    max-width: 400px;
  }
  .lastRels h2 {
    font-size: 4rem;
    line-height: 1em;
  }
  .lastRels iframe {
    max-width: 800px;
  }
  /* lanzamientos */
  .relItem {
    max-width: 320px;
  }
  /* bio */
  #sec1Bio {
    grid-template-rows: 0.6fr 4fr auto;
  }
  /* tour */
  #sec0Tour {
    height: 60%;
  }
  #sec0Tour h1 {
    font-size: 5rem;
  }
}
/* XL Desktop */
@media screen and (min-width: 1200px) {
  .logoMain {
    max-width: 700px;
  }
  .lastRels h2 {
    font-size: 5rem;
    max-width: 50rem;
  }
}/*# sourceMappingURL=main.css.map */